
src/bitmap.c,430
struct Bitmap 45,1418
    uint8_t *bitmap;bitmap46,1434
    size_t length;47,1475
static struct Bitmap *raster raster50,1528
bitmap_create(67,2031
bitmap_destroy(101,2816
bitmap_get_raster(128,3328
bitmap_get_length(137,3478
bitmap_px_toggle(147,3659
bitmap_px_black(163,3996
bitmap_px_white(180,4377
bitmap_width_bytes(200,4817
bitmap_mem(215,5259
check_bitmap(227,5572
byte_offset(243,5940
bit_number(251,6142

src/epd_emulated.c,353
#define DEVICE 44,1456
#define FILENAME 45,1486
#define WIDTH 46,1519
#define HEIGHT 47,1565
FILE *pbm pbm49,1612
epd_on(62,1912
epd_display(101,2719
epd_reset(126,3186
epd_off(138,3315
epd_get_width(153,3558
epd_get_height(160,3650
file_open(172,3856
file_close(187,4156
check_pbm(211,4540
write_headers(233,5039
write_bitmap(257,5801

src/epd_ws29bw.c,1761
#define DEVICE 44,1449
#define WIDTH 45,1484
#define HEIGHT 46,1530
#define SPI_CHANNEL 47,1576
#define SPI_CLK_HZ 48,1626
#define RESET_DELAY 49,1676
#define BUSY_DELAY 50,1737
#define ARRSIZE(53,1842
enum PIN 56,1914
enum PIN { PIN_RST 56,1914
enum PIN { PIN_RST  = 17, PIN_DC 56,1914
	   PIN_CS 57,1955
	   PIN_CS   =  8, PIN_BUSY 57,1955
enum GPIO_LEVEL 60,2018
enum GPIO_LEVEL {GPIO_LEVEL_LOW,GPIO_LEVEL_LOW60,2018
enum GPIO_LEVEL {GPIO_LEVEL_LOW, GPIO_LEVEL_HIGH}GPIO_LEVEL_HIGH60,2018
enum COMMAND63,2095
    { DRIVER_OUTPUT_CONTROL 64,2108
      BOOSTER_SOFT_START_CONTROL 65,2161
      GATE_SCAN_START_POSITION 66,2214
      DEEP_SLEEP_MODE 67,2267
      DATA_ENTRY_MODE_SETTING 68,2320
      SW_RESET 69,2373
      TEMPERATURE_SENSOR_CONTROL 70,2426
      MASTER_ACTIVATION 71,2479
      DISPLAY_UPDATE_CONTROL_1 72,2532
      DISPLAY_UPDATE_CONTROL_2 73,2585
      WRITE_RAM 74,2638
      WRITE_VCOM_REGISTER 75,2691
      WRITE_LUT_REGISTER 76,2744
      SET_DUMMY_LINE_PERIOD 77,2797
      SET_GATE_TIME 78,2850
      BORDER_WAVEFORM_CONTROL 79,2903
      SET_RAM_X_ADDRESS_START_END_POSITION 80,2956
      SET_RAM_Y_ADDRESS_START_END_POSITION 81,3009
      SET_RAM_X_ADDRESS_COUNTER 82,3062
      SET_RAM_Y_ADDRESS_COUNTER 83,3115
      TERMINATE_FRAME_READ_WRITE 84,3168
const uint8_t lut_full_update[lut_full_update87,3277
epd_on(122,4553
epd_reset(149,5300
epd_off(167,5740
epd_display(192,6275
epd_get_width(223,7128
epd_get_height(230,7235
init_gpio(240,7448
init_spi(261,7954
write_command(279,8342
write_data(305,8960
push_shift_register(327,9466
push_lut(366,11029
wait_while_busy(383,11512
ram_set_window(411,12133
ram_set_cursor(443,13366
ram_write(474,14461
ram_load(493,14959

src/spi_wp.c,209
#define BACKEND 37,1069
static int spi_fid 41,1181
spi_init_gpio(50,1370
spi_gpio_pinmode(80,2149
spi_open(92,2437
spi_gpio_write(111,2877
spi_gpio_read(125,3184
spi_write(135,3358
spi_delay(158,3855

src/bitmap.h,25
#define BITMAP_H37,1293

src/epd.h,126
#define EPD_H38,1326
enum PIXEL_COLOUR 44,1438
enum PIXEL_COLOUR { BLACK,44,1438
enum PIXEL_COLOUR { BLACK, WHITE 44,1438

src/spi.h,178
#define SPI_H38,1327
enum SPI_PINMODE45,1409
    { SPI_PINMODE_INPUT 46,1426
      SPI_PINMODE_OUTPUT 47,1460
      SPI_PINMODE_PWM 48,1495
      SPI_PINMODE_CLOCK 49,1534
