
src/bitmap.c,534
struct Bitmap 57,1957
    uint8_t *bitmap;bitmap58,1973
    size_t length;59,2014
    size_t width;60,2063
    size_t height;61,2115
static struct Bitmap *raster raster64,2175
bitmap_create(84,2780
bitmap_destroy(125,3767
bitmap_get_raster(157,4347
bitmap_get_size(165,4451
bitmap_px_toggle(178,4746
bitmap_px_black(201,5276
bitmap_px_white(225,5837
bytes_in_width(250,6377
bytes_in_bitmap(265,6805
d2_to_d1(276,7052
byte_at_index(287,7306
bit_number(297,7573
check_bitmap(309,7873
check_d2_coordinates(327,8241

src/epd_emulated.c,353
#define DEVICE 44,1456
#define FILENAME 45,1486
#define WIDTH 46,1519
#define HEIGHT 47,1565
FILE *pbm pbm49,1612
epd_on(62,1912
epd_display(101,2719
epd_reset(128,3202
epd_off(140,3331
epd_get_width(155,3574
epd_get_height(162,3666
file_open(174,3872
file_close(189,4172
check_pbm(213,4556
write_headers(235,5055
write_bitmap(259,5817

src/epd_ws29bw.c,1758
#define DEVICE 61,2103
#define WIDTH 62,2138
#define HEIGHT 63,2184
#define SPI_CHANNEL 64,2230
#define SPI_CLK_HZ 65,2280
#define RESET_DELAY 66,2330
#define BUSY_DELAY 67,2391
#define ARRSIZE(70,2496
enum PIN 73,2568
enum PIN { PIN_RST 73,2568
enum PIN { PIN_RST  = 17, PIN_DC 73,2568
	   PIN_CS 74,2609
	   PIN_CS   =  8, PIN_BUSY 74,2609
enum GPIO_LEVEL 77,2672
enum GPIO_LEVEL {GPIO_LEVEL_LOW,GPIO_LEVEL_LOW77,2672
enum GPIO_LEVEL {GPIO_LEVEL_LOW, GPIO_LEVEL_HIGH}GPIO_LEVEL_HIGH77,2672
enum COMMAND80,2749
    { DRIVER_OUTPUT_CONTROL 81,2762
      BOOSTER_SOFT_START_CONTROL 82,2815
      GATE_SCAN_START_POSITION 83,2868
      DEEP_SLEEP_MODE 84,2921
      DATA_ENTRY_MODE_SETTING 85,2974
      SW_RESET 86,3027
      TEMPERATURE_SENSOR_CONTROL 87,3080
      MASTER_ACTIVATION 88,3133
      DISPLAY_UPDATE_CONTROL_1 89,3186
      DISPLAY_UPDATE_CONTROL_2 90,3239
      WRITE_RAM 91,3292
      WRITE_VCOM_REGISTER 92,3345
      WRITE_LUT_REGISTER 93,3398
      SET_DUMMY_LINE_PERIOD 94,3451
      SET_GATE_TIME 95,3504
      BORDER_WAVEFORM_CONTROL 96,3557
      SET_RAM_X_ADDRESS_START_END_POSITION 97,3610
      SET_RAM_Y_ADDRESS_START_END_POSITION 98,3663
      SET_RAM_X_ADDRESS_COUNTER 99,3716
      SET_RAM_Y_ADDRESS_COUNTER 100,3769
      TERMINATE_FRAME_READ_WRITE 101,3822
uint8_t lut_full_update[lut_full_update104,3931
epd_on(140,5171
epd_display(172,6031
epd_reset(201,6788
epd_off(219,7228
epd_get_width(239,7589
epd_get_height(246,7696
init_gpio(256,7909
init_spi(279,8421
write_command(297,8809
write_data(323,9426
push_shift_register(345,9926
push_lut(384,11489
wait_while_busy(401,11966
ram_set_window(429,12588
ram_set_cursor(461,13821
ram_write(495,15049
ram_load(532,16028

src/spi_wp.c,209
#define BACKEND 37,1069
static int spi_fid 41,1181
spi_init_gpio(50,1370
spi_gpio_pinmode(80,2149
spi_open(92,2438
spi_gpio_write(111,2878
spi_gpio_read(125,3190
spi_write(135,3364
spi_delay(171,4121

src/text.c,209
struct Display 40,1319
    uint16_t xmin;41,1336
    uint16_t xmax;42,1355
    uint16_t ymax;43,1374
    uint16_t ymin;44,1393
struct Display txtbox;47,1420
text_set_area(65,1886
txtbox_clear(110,3045

src/bitmap.h,25
#define BITMAP_H49,1832

src/epd.h,126
#define EPD_H38,1326
enum PIXEL_COLOUR 44,1438
enum PIXEL_COLOUR { BLACK,44,1438
enum PIXEL_COLOUR { BLACK, WHITE 44,1438

src/spi.h,178
#define SPI_H38,1327
enum SPI_PINMODE45,1409
    { SPI_PINMODE_INPUT 46,1426
      SPI_PINMODE_OUTPUT 47,1460
      SPI_PINMODE_PWM 48,1495
      SPI_PINMODE_CLOCK 49,1534

src/text.h,0
